RUN_MODE="LOCAL"

PORT_LOCAL="5012"

DB_NAME_LOCAL="imgupload_backend"
DB_USERNAME_LOCAL="root"
DB_PASSWORD_LOCAL=""
DB_HOSTNAME_LOCAL="127.0.0.1"

DB_POOL_MAX="5"
DB_POOL_MIN="0"
DB_POOL_ACQUIRE="30000"
DB_POOL_IDLE="10000"

EXCEL_FILE_URL="http://192.168.29.153:5012/public/uploads/excel"
IMAGE_FILE_URL="http://192.168.29.153:5012/public/uploads/multer"
